<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project gpodder -->
<!-- Saved: 2010-02-04, 23:44:24 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Scroll to selection in pannable area</Summary>
    <Description></Description>
    <Created>2010-02-03, 00:18:38</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>gpodder</Dir>
        <Name>gui.py</Name>
      </Filename>
      <Linenumber>593</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Filter all tasks that have already been reported</Summary>
    <Description></Description>
    <Created>2010-02-03, 00:18:38</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>gpodder</Dir>
        <Name>gui.py</Name>
      </Filename>
      <Linenumber>1352</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Add mygpo synchronization here</Summary>
    <Description></Description>
    <Created>2010-02-03, 00:18:38</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>gpodder</Dir>
        <Name>gui.py</Name>
      </Filename>
      <Linenumber>2549</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Hildonization on Fremantle</Summary>
    <Description></Description>
    <Created>2010-02-03, 00:18:38</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>gpodder</Dir>
        <Name>gui.py</Name>
      </Filename>
      <Linenumber>3087</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Hildonization on Fremantle</Summary>
    <Description></Description>
    <Created>2010-02-03, 00:18:38</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>gpodder</Dir>
        <Name>gui.py</Name>
      </Filename>
      <Linenumber>3115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Hildonization for Fremantle</Summary>
    <Description></Description>
    <Created>2010-02-03, 00:44:21</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>gpodder</Dir>
        <Dir>gtkui</Dir>
        <Dir>interface</Dir>
        <Name>common.py</Name>
      </Filename>
      <Linenumber>467</Linenumber>
    </Resource>
  </Task>
</Tasks>