<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project gpodder -->
<!-- Saved: 2010-02-03, 01:03:28 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Dir>icon-theme</Dir>
      <Name>pack-icons.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Dir>icon-theme</Dir>
      <Name>create-index.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Dir>icon-theme</Dir>
      <Name>list-icon-names.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Name>pill-tester.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Dir>python-gtkbuilderi18n</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Name>gtk-builder-clean.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Dir>examples</Dir>
      <Name>gpodder_mark_played.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Dir>dev</Dir>
      <Name>update-git-gui.py</Name>
    </Source>
    <Source>
      <Dir>doc</Dir>
      <Name>config-doc-generator.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>deviceplaylist.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>syncprogress.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>preferences.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>podcastdirectory.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>sync.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>shownotes.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>dependencymanager.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>episodeselector.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>trayicon.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>desktop</Dir>
      <Name>channel.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>maemo</Dir>
      <Name>preferences.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>maemo</Dir>
      <Name>podcastdirectory.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>maemo</Dir>
      <Name>shownotes.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>maemo</Dir>
      <Name>episodeselector.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>maemo</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>maemo</Dir>
      <Name>channel.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>widgets.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>draw.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>model.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>style.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>portrait.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>widgets.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>preferences.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>episodes.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>model.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>podcastdirectory.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>shownotes.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>episodeselector.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>opml.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>frmntl</Dir>
      <Name>downloads.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>base.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>desktopfile.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>services.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>opml.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Name>download.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>common.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>welcome.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>progress.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>configeditor.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>shownotes.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>addpodcast.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Dir>gtkui</Dir>
      <Dir>interface</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>my.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>unittests.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>dbsqlite.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>feedcore.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>model.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>api.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>youtube.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>sync.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>gui.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>corestats.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>liblogger.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>services.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>launcher.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>opml.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>download.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>gpodder</Dir>
      <Name>libconverter.py</Name>
    </Source>
    <Source>
      <Dir>data</Dir>
      <Dir>po</Dir>
      <Name>summary.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>bin</Dir>
      <Name>gpo</Name>
    </Source>
    <Source>
      <Dir>bin</Dir>
      <Name>gpodder</Name>
    </Source>
    <Source>
      <Dir>bin</Dir>
      <Name>gpodder-backup</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderconfigeditor.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderdeviceplaylist.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpoddershownotes.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderepisodeselector.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderaddpodcast.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderpreferences.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodder.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderchannel.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderpodcastdirectory.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpoddersyncprogress.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>desktop</Dir>
      <Name>gpodderdependencymanager.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodderconfigeditor.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpoddershownotes.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodderepisodeselector.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodderaddpodcast.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodderpreferences.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodder.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodderchannel.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>maemo</Dir>
      <Name>gpodderpodcastdirectory.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpoddershownotes.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderepisodeselector.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderaddpodcast.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderpreferences.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodder.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderchannel.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderpodcastdirectory.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderdownloads.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderepisodes.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Dir>frmntl</Dir>
      <Name>gpodderwelcome.ui</Name>
    </Form>
    <Form>
      <Dir>data</Dir>
      <Dir>ui</Dir>
      <Name>gpodderwelcome.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>